<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用Vue实现全选</title>
    <script src="../lib/vue.min.js"></script>
    <style>
        #app {
            width: 50%;
            margin: 0 auto;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        .table td, .table th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        .table th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        .table th:first-child
        {
            text-align:center;
        }
    </style>
    <script>
        window.onload = function () {
            new Vue({
                el: "#app",
                data: {
                    list: [
                        {id: 1, name: "昨天1", sex: "男", check: false},
                        {id: 2, name: "昨天2", sex: "女", check: true},
                        {id: 3, name: "昨天3", sex: "女", check: false},
                        {id: 4, name: "昨天4", sex: "男", check: true},
                        {id: 5, name: "昨天5", sex: "女", check: false}
                    ],
                    checkAll: false
                },
                methods: {
                    getList() {
                        //从后台获取数据
                    },
                    allCheckChange() {
                        for (let item of this.list) {
                            item.check = this.checkAll;
                        }
                    },
                    curCheckChange() {
                        this.checkAll = this.list.every(function (item) {
                            return item.check;
                        });
                    }
                },
                mounted() {
                    //从后台获取数据，一般在节点挂载之后
                    this.getList();
                }
            });
        };
    </script>
</head>
<body>
<div id="app">
    <table class="table">
        <thead style="background-color: grey">
            <tr>
                <th><input type="checkbox" v-model="checkAll" @change="allCheckChange"></th>
                <th>姓名</th>
                <th>性别</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="(item, i) in list" :key="i">
                <td><input type="checkbox" v-model="item.check" @change="curCheckChange"></td>
                <td>{{item.name}}</td>
                <td>{{item.sex}}</td>
                <td><button :disabled="!item.check">删除</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>